<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtnPA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Back"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_keyboard_arrow_left_24" />

    </LinearLayout>


    <TextView
        android:id="@+id/songNamePA"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@xml/rounded_corner"
        android:text="TextView"
        android:textAlignment="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:textSize="34sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/songDurationPA"
        style="@style/Text"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@xml/rounded_corner"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songNamePA"
        tools:ignore="RtlCompat" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImgPA"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@drawable/logob"
        app:layout_constraintBottom_toTopOf="@+id/seekBarPA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songDurationPA"
        app:layout_constraintVertical_bias="0.136"
        app:shapeAppearanceOverlay="@style/curved"
        app:strokeWidth="5dp" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:progressBackgroundTint="@color/white"
        android:thumb="@xml/seekbar_tumb"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NestedWeights" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/previousBtnPA"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Previus Song"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_skip_previous_24" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/playPauseBtnPA"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Play Song"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_pause_24" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/nextBtnPA"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Next Song"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_skip_next_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/repeatBtnPA"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Timer"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_query_builder_24"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/shuffleBtnPA"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Random"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_reorder_24"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/repeatSongBtnPA"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Repeat"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_repeat_24"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/favoriteBtnPA"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Favorite"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_favorite_border_24"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>